{
  "name": "angular-tiny-skeleton",
  "version": "0.0.2",
  "description": "Start tdd angular app",
  "scripts": {
    "postinstall": "node_modules/.bin/bower install",
    "test": "node_modules/.bin/grunt test:qa"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "bower": "*"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt": "*",
    "karma": "*",
    "grunt-karma": "*",
    "phantomjs": "*"
  },
  "readmeFilename": "README.md"
}
